Cyclops.Client/ConferenceView.xaml

<UserControl x:Class="Cyclops.Client.ConferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Cyclops.Client.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<ListBox Grid.Column="0" ItemsSource="{Binding Messages}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"/>-->

        <Controls:ChatFlowDocumentScrollViewer>
            <Controls:ChatFlowDocument Messages="{Binding ConferenceViewModel.Messages}" LineHeight="1" Style="{DynamicResource flowDocumentStyle}" />
        </Controls:ChatFlowDocumentScrollViewer>


        <ListBox Grid.Column="1" ItemsSource="{Binding ConferenceViewModel.Conference.Members}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Controls:InputBox Text="{Binding Path=ConferenceViewModel.CurrentlyTypedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SendCommand="{Binding ConferenceViewModel.SendMessage}"/>
            <Button Grid.Column="1" Content="Send" Command="{Binding ConferenceViewModel.SendMessage}" />
        </Grid>
    </Grid>
</UserControl>
